APP_ENV=production
APP_PORT=8000
MONGODB_URI=mongodb://mongo:27017
MONGODB_DB_NAME=omni_purchase

# GoLogin Credentials
GOLOGIN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ODAyM2UwNjA4YjU0YmVlNzY1YzI1ZWUiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2ODBjNWVmYjI5MGM5NGM5OGMyNjVjMjIifQ.Gm9-MS-oNv1-lNqbDjM_Af9LrzVld_vFQ6HbKnByJDM
GOLOGIN_PROFILE_ID=685af00224da82ec13488ab6
GOLOGIN_FOLDER_PATH=C:\Users\chaic\AppData\Local\Programs\GoLogin

# Proxy (Example)
PROXY_HOST=th-proxy.example.com
PROXY_PORT=12345
PROXY_USER=user
PROXY_PASS=pass

# LLM API Keys
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
DEEPSEEK_R1_KEY=sk-cf7db1473cd049ffb4f0a4c758869495
GEMINI_API_KEY=AIzaSyABiCZ82BhF_6vWI82R6f1krfBuMvjxJ5A
OPENROUTER_API_KEY=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

# Telegram Bot
TELEGRAM_BOT_TOKEN=7909360207:AAE_iJgcoWITgKgSZAX_sSws64EUBbn-FqQ
TELEGRAM_CHAT_ID=7909360207

# Qdrant
QDRANT_HOST=qdrant
QDRANT_PORT=6333
